{
  "name": "orion",
  "version": "1.0.0",
  "description": "ORION - A revolutionary microservices platform with CLI-based AI integration",
  "main": "index.js",
  "scripts": {
    "dev": "nx run-many --target=serve --all --parallel",
    "dev:service": "nx serve",
    "dev:affected": "nx affected:serve",
    "test": "nx affected:test --parallel",
    "test:all": "nx run-many --target=test --all --parallel",
    "test:e2e": "nx run e2e:test",
    "test:coverage": "nx affected:test --coverage",
    "test:ci": "nx run-many --target=test --all --coverage --maxWorkers=2",
    "test:integration": "nx run-many --target=test:integration --all",
    "test:perf": "nx run performance:test",
    "test:perf:all": "cd packages/performance && npm run test:all",
    "test:visual": "percy exec -- npm run test:e2e",
    "lint": "nx affected:lint",
    "type-check": "tsc --noEmit",
    "lint:fix": "nx affected:lint --fix",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "build": "nx affected:build --parallel",
    "build:all": "nx run-many --target=build --all --parallel",
    "build:prod": "nx affected:build --prod",
    "build:auth": "nx build auth",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "generate:service": "nx g @orion/service",
    "spec:generate": "nx run dev-tools:generate-spec",
    "spec:validate": "nx run dev-tools:validate-specs",
    "spec:validate:fix": "nx run dev-tools:validate-specs -- --fix",
    "spec:coverage": "nx run dev-tools:spec-coverage",
    "spec:coverage:html": "nx run dev-tools:spec-coverage -- --format html --output spec-coverage.html",
    "spec:coverage:json": "nx run dev-tools:spec-coverage -- --format json --output spec-coverage.json",
    "spec:coverage:md": "nx run dev-tools:spec-coverage -- --format markdown --output SPEC_COVERAGE.md",
    "spec:sync": "nx run dev-tools:generate-spec -- sync",
    "spec:fix": "nx run dev-tools:generate-spec -- fix",
    "reflect": "nx run dev-tools:reflect",
    "ai:assist": "nx run mcp-server:assist",
    "ai:suggest": "nx run dev-tools:suggest-next",
    "health": "nx run dev-tools:health-check",
    "metrics": "nx run dev-tools:show-metrics",
    "diagnose": "nx run dev-tools:diagnose",
    "docs:generate": "npm run docs:typedoc && npm run docs:compodoc && npm run docs:openapi",
    "docs:typedoc": "typedoc --options typedoc.json",
    "docs:compodoc": "compodoc -c .compodocrc.json",
    "docs:compodoc:serve": "compodoc -c .compodocrc.json -s",
    "docs:openapi": "npm run docs:openapi:auth && npm run docs:openapi:gateway && npm run docs:openapi:notifications",
    "docs:openapi:auth": "curl http://localhost:20000/api/docs-json -o docs/generated/openapi/auth.json 2>/dev/null || echo 'Auth service not running'",
    "docs:openapi:gateway": "curl http://localhost:20001/api/docs-json -o docs/generated/openapi/gateway.json 2>/dev/null || echo 'Gateway service not running'",
    "docs:openapi:notifications": "curl http://localhost:20003/api/docs-json -o docs/generated/openapi/notifications.json 2>/dev/null || echo 'Notifications service not running'",
    "docs:serve": "npx serve docs -p 8000",
    "docs:watch": "typedoc --options typedoc.json --watch",
    "docs:clean": "rm -rf docs/generated",
    "clean": "nx reset && rm -rf dist",
    "deps:check": "nx dep-graph",
    "analyze:deps": "scripts/analysis/generate-dependency-graph.sh",
    "visualize:deps": "ts-node tools/dependency-graph/generate.ts",
    "check:circular": "madge --circular --extensions ts --exclude '\\.spec\\.ts$|\\.test\\.ts$|node_modules' packages",
    "check:deps": "depcruise --config .dependency-cruiser.js --validate packages",
    "migrate": "nx migrate latest",
    "prepare": "husky",
    "generate-secrets": "node scripts/generate-secrets.js",
    "security:audit": "npm audit --audit-level=moderate",
    "security:check": "nx affected:lint && nx affected:test",
    "generate:tests": "ts-node tools/test-generator/cli.ts all",
    "perf:analyze": "ts-node tools/performance-analyzer/cli.ts analyze",
    "perf:profile": "ts-node tools/performance-analyzer/cli.ts profile",
    "perf:detect": "ts-node tools/performance-analyzer/cli.ts detect",
    "perf:suggest": "ts-node tools/performance-analyzer/cli.ts suggest",
    "perf:benchmark": "ts-node tools/performance-analyzer/cli.ts benchmark",
    "perf:compare": "ts-node tools/performance-analyzer/cli.ts compare",
    "generate:tests:service": "ts-node tools/test-generator/cli.ts service",
    "generate:tests:file": "ts-node tools/test-generator/cli.ts file",
    "generate:missing-tests": "ts-node tools/test-generator/cli.ts missing",
    "generate:tests:coverage": "ts-node tools/test-generator/cli.ts coverage",
    "generate:docs": "ts-node tools/doc-generator/cli.ts --command generate",
    "generate:api-docs": "ts-node tools/doc-generator/cli.ts --command generate --type api",
    "generate:readme": "ts-node tools/doc-generator/cli.ts --command generate --type readme",
    "docs:validate": "ts-node tools/doc-generator/cli.ts --command validate",
    "docs:metrics": "ts-node tools/doc-generator/cli.ts --command metrics"
  },
  "keywords": [
    "microservices",
    "nestjs",
    "ai",
    "cli-integration",
    "self-improving",
    "observable",
    "nx-monorepo"
  ],
  "author": "ORION Team",
  "license": "MIT",
  "packageManager": "pnpm@10.15.1",
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.67.0",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@compodoc/compodoc": "^1.1.25",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/serve-static": "^5.0.4",
    "@nestjs/testing": "^11.0.0",
    "@nx/devkit": "^21.6.5",
    "@nx/eslint": "^21.6.5",
    "@nx/jest": "^21.6.5",
    "@nx/js": "^21.6.5",
    "@nx/nest": "^21.6.5",
    "@nx/node": "^21.6.5",
    "@nx/web": "21.6.5",
    "@nx/webpack": "21.6.5",
    "@nx/workspace": "^21.6.5",
    "@percy/cli": "^1.31.4",
    "@percy/puppeteer": "^2.0.2",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.13.5",
    "@swc/helpers": "~0.5.11",
    "@swc/jest": "^0.2.39",
    "@tanstack/react-query": "^5.62.16",
    "@tanstack/react-query-devtools": "^5.62.16",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/amqplib": "^0.10.5",
    "@types/bcrypt": "^6.0.0",
    "@types/colors": "^1.2.4",
    "@types/d3": "^7.4.3",
    "@types/express": "^5.0.3",
    "@types/handlebars": "^4.1.0",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.8.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/sendgrid": "^4.3.0",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "autoprefixer": "^10.4.21",
    "colors": "^1.4.0",
    "commander": "^14.0.1",
    "css-loader": "^7.1.2",
    "d3": "^7.9.0",
    "dependency-cruiser": "^17.1.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "html-webpack-plugin": "^5.6.4",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lint-staged": "^16.2.4",
    "madge": "^8.0.0",
    "nx": "^21.6.5",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "prettier": "^3.6.2",
    "prisma": "^6.17.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "style-loader": "^4.0.0",
    "supertest": "^7.1.4",
    "tailwindcss": "^4.1.14",
    "ts-jest": "^29.4.5",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tslib": "^2.3.0",
    "typedoc": "^0.26.0",
    "typedoc-plugin-markdown": "^4.0.0",
    "typescript": "^5.9.3",
    "vis-network": "^10.0.2",
    "webpack-cli": "^6.0.1",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.913.0",
    "@aws-sdk/s3-request-presigner": "^3.913.0",
    "@nestjs/bull": "^11.0.4",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/platform-socket.io": "^11.1.6",
    "@nestjs/schedule": "^6.0.1",
    "@nestjs/swagger": "^11.2.1",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/websockets": "^11.1.6",
    "@prisma/client": "^6.17.1",
    "@sendgrid/mail": "^8.1.6",
    "@sentry/node": "^10.20.0",
    "amqplib": "^0.10.4",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "bull": "^4.16.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "eventsource-parser": "^3.0.6",
    "fp-ts": "^2.16.11",
    "handlebars": "^4.7.8",
    "helmet": "^8.0.0",
    "ioredis": "^5.8.1",
    "lodash": "^4.17.21",
    "openai": "^6.5.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.1",
    "swagger-ui-express": "^5.0.1",
    "twilio": "^5.10.3",
    "uuid": "^13.0.0"
  }
}
